
---
1. Eu estudei para a prova **e** fiz todos os exercícios.
	- **Conectivo:** E (∧)
	- **Proposições:**
		- p: Eu estudei para a prova
		- q: fiz todos os exercícios
	- **Expressões:** p ∧ q

| p   | q   | `p ∧ q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | F       |
| F   | V   | F       |
| F   | F   | F       |

2. Eu vou ao cinema **ou** fico em casa assistindo séries.
	- **Conectivo:** Ou (∨)
	- **Proposições:** 
		- p: eu vou ao cinema
		- q: fico em casa assistindo séries
	- **Expressões:** p ∨ q

| p   | q   | `p ∨ q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | V       |
| F   | V   | V       |
| F   | F   | F       |

3. **Se** eu acordar cedo, **então** conseguirei pegar o ônibus.
	- **Conectivo:** Se então (→)
	- **Proposições:**
		- p: eu acordar cedo
		- q: conseguirei pegar o ônibus
	- **Expressões:** p → q

| p   | q   | `p → q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | F       |
| F   | V   | V       |
| F   | F   | V       |

4. **Se** eu estudar muito, **então** passarei na prova **e** ganharei um presente.
	- **Conectivo:** Se então (→) E (∧)
	- **Proposições:** 
		- p: eu estudar muito
		- q: passarei na prova
		- r: ganharei um presente
	- **Expressões:** p → q ∧ r

| p   | q   | r   | `q ∧ r` | `p → (q ∧ r)` |
| --- | --- | --- | ------- | ------------- |
| V   | V   | V   | V       | V             |
| V   | V   | F   | F       | F             |
| V   | F   | V   | F       | F             |
| V   | F   | F   | F       | F             |
| F   | V   | V   | V       | V             |
| F   | V   | F   | F       | V             |
| F   | F   | V   | F       | V             |
| F   | F   | F   | F       | V             |

5. Eu vou jogar videogame **ou** vou estudar lógica de programação.
	- **Conectivo:** Ou (∨)
	- **Proposições:** 
		- p: eu vou jogar videogame
		- q: vou estudar lógica de programação

| p   | q   | `p ∨ q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | V       |
| F   | V   | V       |
| F   | F   | F       |

6. Eu comi pizza **e** tomei refrigerante.
	- **Conectivo:** E (∧)
	- **Proposições:**
		- p: eu comi pizza
		- q: tomei refrigerante
	- **Expressões:** p ∧ q

| p   | q   | `p ∧ q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | F       |
| F   | V   | F       |
| F   | F   | F       |

7. **Se** eu tiver dinheiro, **então** viajarei nas férias.
	- **Conectivo:** Se então (→)
	- **Proposições:**
		- p: eu tiver dinheiro
		- q: viajarei nas férias
	- **Expressões:** p → q

| p   | q   | `p → q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | F       |
| F   | V   | V       |
| F   | F   | V       |

8. Eu lerei um livro **se e somente se** terminar meu trabalho.
	- **Conectivo:** Se e somente se (↔)
	- **Proposições:**
		- p: eu lerei um livro
		- q: terminar meu trabalho
	- **Expressões:** p ↔ q 

| p   | q   | `p ↔ q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | F       |
| F   | V   | F       |
| F   | F   | V       |

9. **Se** estiver sol, **então** irei à praia **ou** ao parque.
	- **Conectivo:** Se então (→) Ou (∨)
	- **Proposições:**
		- p: estiver sol
		- q: irei à praia
		- r: ao parque
	- **Expressões:** p → q ∨ r

| p   | q   | r   | `q ∨ r` | `p → (q ∨ r)` |
| --- | --- | --- | ------- | ------------- |
| V   | V   | V   | V       | V             |
| V   | V   | F   | V       | V             |
| V   | F   | V   | V       | V             |
| V   | F   | F   | F       | F             |
| F   | V   | V   | V       | V             |
| F   | V   | F   | V       | V             |
| F   | F   | V   | V       | V             |
| F   | F   | F   | F       | V             |

10. Eu farei um bolo **se e somente se** comprar os ingredientes.
	- **Conectivo:** Se e somente se (↔)
	- **Proposições:**
		- p: eu farei um bolo
		- q: comprar os ingredientes
	- **Expressões:** p ↔ q

| p   | q   | `p ↔ q` |
| --- | --- | ------- |
| V   | V   | V       |
| V   | F   | F       |
| F   | V   | F       |
| F   | F   | V       |
